.body{
    display: flex;
    margin: 2% 15%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

/* containers */
.img-container, .about, .intro-container, .amenities-container, .map-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 5% 0;
  border-bottom: #dddddd solid 1px;
}

/* navbar */

.nav-container{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.button{
  background-color: #ff385c;
  color: #ffffff;
  padding: 11px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
}

.header-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-subcontainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1%;
  margin-right: 12%;
}

.header-description{
  font-size: 18px;
  color: #222222;
  font-weight: 400;
  margin: 0;
}

.header-link, .map-link{
  font-size: 18px;
  color: #222222;
  font-weight: 500;
  margin: 0;
}


/* main */

.title{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: 400;
    color: #ff385c ;
    margin-bottom: 5px;
}

.subtitle{
  font-size: 20px;
  color: #222222;
  text-align: left;
  letter-spacing: 1px;
  margin: 0;
}

.text{
    font-size: 18px;
    font-weight: 100;
    color: #222222;
    text-align: left;
    letter-spacing: 1px;
    text-decoration: none;
}

.subtext{
  margin: 0;
  font-size: 18px;
  font-weight: 200;
  color: #222222;
  letter-spacing: 1px;
}
.img-container{
  flex-wrap: nowrap;
}

.img-column {
  display:flex;
  flex-direction: column;
}

.primary-img{
  height: 513px;
  width: 353px ;
  border-radius: 10px;
  margin: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.secondary-img{
  border-radius: 10px;
  height: 250px;
  width: 392px;
  margin: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.about, .intro-container, .amenities-container{
  justify-content: flex-start;
  flex-direction: column;
}

.amenities-container{
  align-items: center;
}

.amenities{
  display: flex;
  width: 100%;
  justify-content: center;
}

.amenities-column{
  display: flex;
  flex-direction: column;
  padding: 2% 3% 0 5%;
}

.amenities-item{
  margin: 5px 0;
  display: flex;
}

.material-symbols-outlined{
  margin-right: 10px;
}

.text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.map-container{
  justify-content: center;
  align-items: center;
}

.map{
  border: none;
  border-radius: 10px;
  margin-left: 2%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/* footer */

.contact-container, .contact-container-sub{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 5%;
}

.contact-item{
  display: flex;
  justify-content: flex-start;

}

@media screen and (max-width: 600px){
  .body{
    margin: 2% 5%; ;
  }

  .button{
    padding: 10px;
    font-size: 14px;
  }

  .title{
    font-size: 18px;
  }
  .header-description , .header-link , .map-link , .amenities-text{
    font-size: 11px;
  }

  .header-subcontainer {
    flex-wrap: wrap;
    align-items: center;
  }

  .subtitle{
    font-size: 18px;
  }
  .subtext{
    font-size: 14px;
  }
  .text{
    font-size: 13px;
  }

  .amenities-column {
    padding: 2% 1% 0 1%;
  }

  .material-symbols-outlined{
    font-size: 20px;
  }

  .text-container{
    width: 100%;
  }

  .map{
    height: 200px;
  }
}
